{{- define "main" }}

{{- if .Content }}
<div class="post-content">
  {{ .Content | markdownify }}
</div>
{{- end }}

{{- $pages := where site.RegularPages "Type" "in" site.Params.mainSections }}
{{- $pages = where $pages "Params.hiddenInHomeList" "!=" true  }}
{{- $pages = $pages | first 10 }}

{{- if site.Params.homeInfoParams }}
<article class="first-entry home-info">
    <header class="entry-header">
        <h1>{{ site.Params.homeInfoParams.Title | safeHTML }}</h1>
    </header>
    <div class="entry-content">
        {{ site.Params.homeInfoParams.Content | safeHTML }}
    </div>
</article>
{{- end }}

{{- $isHidden := site.Params.cover.hiddenInList | default site.Params.cover.hidden }}
{{- range $index, $page := $pages }}
{{- $class := "post-entry" }}

<article class="{{ $class }}">
    {{- $isHidden := (site.Params.cover.hiddenInList | default site.Params.cover.hidden) }}
    {{- if (and .Params.cover.image (not $isHidden)) }}
    <figure class="entry-cover">
        <a href="{{ .Permalink }}" aria-label="{{ .Title }}">
            <img loading="lazy" src="{{ .Params.cover.image | absURL }}" alt="{{ .Params.cover.alt }}">
        </a>
    </figure>
    {{- end }}
    <header class="entry-header">
        <h2>
            <a href="{{ .Permalink }}">{{ .Title }}</a>
        </h2>
    </header>
    {{- if (ne (.Param "hideSummary") true) }}
    <div class="entry-content">
        <p>{{ .Summary | plainify | htmlUnescape }}{{ if .Truncated }}...{{ end }}</p>
    </div>
    {{- end }}
    {{- if not (.Param "hideMeta") }}
    <footer class="entry-footer">
        <div class="entry-meta">
          {{- if not .Date.IsZero -}}
          <span>{{ .Date | time.Format "January 2, 2006" }}</span>
          {{- end }}
          {{- if .Params.Author }}
          <span>by {{ .Params.Author }}</span>
          {{- end }}
          {{- if site.Params.ShowReadingTime }}
          <span>{{ div (countwords .Content) 200 }} min read</span>
          {{- end }}
        </div>
        {{- if .Params.categories }}
        <div class="entry-categories">
          {{- range $index, $category := .Params.categories }}
          {{- if $index }}, {{ end }}
          <a href="{{ "/categories/" | relLangURL }}{{ $category | urlize }}/">{{ $category }}</a>
          {{- end }}
        </div>
        {{- end }}
        {{- if .Params.tags }}
        <div class="entry-tags">
          {{- range $index, $tag := .Params.tags }}
          {{- if $index }} {{ end }}
          <a href="{{ "/tags/" | relLangURL }}{{ $tag | urlize }}/">#{{ $tag }}</a>
          {{- end }}
        </div>
        {{- end }}
    </footer>
    {{- end }}
    <a class="entry-link" aria-label="post link to {{ .Title | plainify }}" href="{{ .Permalink }}"></a>
</article>
{{- end }}

{{- end }}{{- /* end main */ -}}
