/* Variables */
:root {
    --gap: 24px;
    --content-gap: 20px;
    --nav-width: 1024px;
    --main-width: 720px;
    --header-height: 60px;
    --footer-height: 60px;
    --radius: 8px;
    --theme: rgb(248, 249, 250);
    --entry: rgb(255, 255, 255);
    --primary: rgb(30, 30, 30);
    --secondary: rgb(108, 108, 108);
    --tertiary: rgb(214, 214, 214);
    --content: rgb(31, 31, 31);
    --code-block-bg: rgb(247, 247, 247);
    --code-bg: rgb(243, 244, 246);
    --border: rgb(229, 231, 235);
}

/* Dark theme */
.dark {
    --theme: rgb(29, 30, 32);
    --entry: rgb(46, 46, 51);
    --primary: rgb(218, 218, 219);
    --secondary: rgb(155, 156, 157);
    --tertiary: rgb(65, 66, 68);
    --content: rgb(196, 196, 197);
    --code-block-bg: rgb(46, 46, 51);
    --code-bg: rgb(55, 56, 62);
    --border: rgb(51, 51, 51);
}

/* Reset and base styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    -webkit-tap-highlight-color: transparent;
    overflow-y: scroll;
}

body {
    color: var(--primary);
    background: var(--theme);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    word-break: break-word;
    transition: background 0.2s ease-in-out;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary);
    line-height: 1.2;
}

h1 {
    font-size: 2.488em;
}

h2 {
    font-size: 2.074em;
}

h3 {
    font-size: 1.728em;
}

h4 {
    font-size: 1.44em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1em;
}

p {
    margin: 1rem 0;
}

/* Links */
a {
    color: var(--primary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
.header {
    background: var(--theme);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--nav-width);
    margin: 0 auto;
    padding: 0 var(--gap);
    height: var(--header-height);
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.125rem;
}

.logo a {
    color: var(--primary);
    text-decoration: none;
}

.logo-switches {
    display: flex;
    align-items: center;
    margin-left: auto;
}

#theme-toggle {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    padding: 8px;
    margin-left: 16px;
}

#theme-toggle svg {
    width: 18px;
    height: 18px;
}

.dark #moon {
    display: none;
}

.dark #sun {
    display: block;
}

#sun {
    display: none;
}

#moon {
    display: block;
}

/* Menu */
#menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: var(--gap);
}

#menu a {
    display: block;
    color: var(--secondary);
    font-size: 16px;
    padding: 12px 16px;
    text-decoration: none;
    transition: color 0.3s ease;
}

#menu a:hover,
#menu .active {
    color: var(--primary);
}

/* Main content */
.main {
    max-width: var(--main-width);
    margin: 0 auto;
    padding: var(--gap);
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

/* Post entries */
.post-entry {
    background: var(--entry);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: var(--gap);
    padding: var(--content-gap);
    position: relative;
    transition: transform 0.1s;
}

.post-entry:hover {
    transform: translateY(-2px);
}

.entry-header h2 {
    font-size: 1.375rem;
    margin: 0 0 0.5rem 0;
}

.entry-header h2 a {
    color: var(--primary);
    text-decoration: none;
}

.entry-content {
    color: var(--secondary);
    font-size: 0.875rem;
    line-height: 1.6;
}

.entry-footer {
    color: var(--secondary);
    font-size: 0.75rem;
    margin-top: 1rem;
}

.entry-meta {
    display: flex;
    gap: 1rem;
}

.entry-link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/* Post single */
.post-single {
    margin: 0 auto;
    max-width: 100%;
}

.post-header {
    margin-bottom: 2rem;
}

.breadcrumbs {
    color: var(--secondary);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.breadcrumbs a {
    color: var(--secondary);
    text-decoration: none;
}

.breadcrumbs a:hover {
    color: var(--primary);
}

.post-title {
    font-size: 2.488rem;
    margin: 0 0 1rem 0;
}

.post-meta {
    color: var(--secondary);
    font-size: 0.875rem;
    margin-bottom: 2rem;
}

.post-content {
    color: var(--content);
    line-height: 1.6;
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
    margin: 2rem 0 1rem 0;
}

.post-content p {
    margin: 1rem 0;
}

.post-content img {
    border-radius: var(--radius);
    max-width: 100%;
    height: auto;
}

.post-content pre {
    background: var(--code-block-bg);
    border-radius: var(--radius);
    overflow-x: auto;
    padding: 1rem;
}

.post-content code {
    background: var(--code-bg);
    border-radius: 3px;
    font-size: 0.875rem;
    padding: 0.125rem 0.25rem;
}

.post-content pre code {
    background: none;
    padding: 0;
}

/* Post tags and categories */
.post-tags, .post-categories,
.entry-tags, .entry-categories {
    margin: 0.5rem 0;
    font-size: 0.875rem;
}

.post-tags strong, .post-categories strong {
    color: var(--primary);
    margin-right: 0.5rem;
}

.post-tags a, .post-categories a,
.entry-tags a, .entry-categories a {
    color: var(--secondary);
    text-decoration: none;
    margin-right: 0.5rem;
}

.post-tags a:hover, .post-categories a:hover,
.entry-tags a:hover, .entry-categories a:hover {
    color: var(--primary);
    text-decoration: underline;
}

.entry-tags, .entry-categories {
    margin-top: 0.5rem;
}

.entry-tags a, .entry-categories a {
    background: var(--code-bg);
    border-radius: 3px;
    padding: 0.125rem 0.375rem;
    margin: 0 0.25rem 0.25rem 0;
    display: inline-block;
    font-size: 0.75rem;
}

/* Footer */
.footer {
    background: var(--theme);
    border-top: 1px solid var(--border);
    color: var(--secondary);
    font-size: 0.875rem;
    padding: var(--gap);
    text-align: center;
}

.footer a {
    color: var(--secondary);
    text-decoration: none;
}

.footer a:hover {
    color: var(--primary);
}

/* Scroll to top */
.top-link {
    background: var(--tertiary);
    border-radius: 50%;
    bottom: 2rem;
    color: var(--primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    position: fixed;
    right: 2rem;
    height: 48px;
    width: 48px;
    transition: opacity 0.3s;
    visibility: hidden;
    z-index: 99;
}

.top-link:hover {
    background: var(--secondary);
}

.top-link svg {
    height: 24px;
    width: 24px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .nav {
        padding: 0 1rem;
    }
    
    .main {
        padding: 1rem;
    }
    
    #menu {
        gap: 0.5rem;
    }
    
    #menu a {
        font-size: 14px;
        padding: 8px 12px;
    }
    
    .post-title {
        font-size: 1.728rem;
    }
    
    h1 {
        font-size: 1.728rem;
    }
    
    h2 {
        font-size: 1.44rem;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 16px;
    }
    
    .nav {
        flex-direction: column;
        height: auto;
        padding: 0.5rem 1rem;
    }
    
    .logo {
        margin-bottom: 0.5rem;
    }
    
    #menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .main {
        padding: 0.5rem;
    }
    
    .post-entry {
        padding: 1rem;
    }
}
