<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.126.1"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=5000&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>My Hugo Blog
</title>
<meta name="keywords" content="blog, hugo, papermod">
<meta name="description" content="A personal blog built with Hugo and PaperMod theme">
<meta name="author" content="dzisu">
<link rel="canonical" href="http://localhost:5000/">
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="http://localhost:5000/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:5000/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:5000/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:5000/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:5000/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:5000/index.xml">
<link rel="alternate" type="application/json" href="http://localhost:5000/index.json">
<link rel="alternate" hreflang="en" href="http://localhost:5000/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:5000/" accesskey="h" title="My Hugo Blog (Alt + H)">My Hugo Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:5000/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:5000/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:5000/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:5000/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:5000/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-entry">
    <header class="entry-header">
        <h2>
            <a href="http://localhost:5000/posts/second-post/">Setting Up Hugo with PaperMod Theme</a>
        </h2>
    </header>
    <div class="entry-content">
        <p>Setting Up Hugo with PaperMod Theme In this post, I’ll walk you through the process of setting up a Hugo blog with the PaperMod theme, just like this one you’re reading now.
Prerequisites Before we start, make sure you have:
Git installed on your system A GitHub account Basic knowledge of command line operations Step 1: Install Hugo First, you’ll need to install Hugo. The installation process varies by operating system:...</p>
    </div>
    <footer class="entry-footer">
        <div class="entry-meta"><span>January 20, 2024</span>
          <span>by dzisu</span>
          <span>0 min read</span>
        </div>
        <div class="entry-categories">
          <a href="/categories/tutorials/">Tutorials</a>
        </div>
        <div class="entry-tags">
          <a href="/tags/hugo/">#hugo</a> 
          <a href="/tags/papermod/">#papermod</a> 
          <a href="/tags/tutorial/">#tutorial</a> 
          <a href="/tags/static-site/">#static-site</a>
        </div>
    </footer>
    <a class="entry-link" aria-label="post link to Setting Up Hugo with PaperMod Theme" href="http://localhost:5000/posts/second-post/"></a>
</article>

<article class="post-entry">
    <header class="entry-header">
        <h2>
            <a href="http://localhost:5000/posts/welcome/">Welcome to My Hugo Blog</a>
        </h2>
    </header>
    <div class="entry-content">
        <p>Welcome to My Hugo Blog! Hello and welcome to my new blog! I’m excited to share my thoughts, experiences, and knowledge with you through this platform built with Hugo and the beautiful PaperMod theme.
What You Can Expect On this blog, you’ll find:
Technical tutorials and programming tips Personal insights on software development Project showcases and code examples Industry trends and technology discussions Why Hugo? I chose Hugo as my static site generator for several reasons:...</p>
    </div>
    <footer class="entry-footer">
        <div class="entry-meta"><span>January 15, 2024</span>
          <span>by dzisu</span>
          <span>1 min read</span>
        </div>
        <div class="entry-categories">
          <a href="/categories/general/">General</a>
        </div>
        <div class="entry-tags">
          <a href="/tags/welcome/">#welcome</a> 
          <a href="/tags/hugo/">#hugo</a> 
          <a href="/tags/blog/">#blog</a>
        </div>
    </footer>
    <a class="entry-link" aria-label="post link to Welcome to My Hugo Blog" href="http://localhost:5000/posts/welcome/"></a>
</article>
</main>
<footer class="footer">
    <span>&copy; 2025 <a href="http://localhost:5000/">My Hugo Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="m12 6-6-6-6 6 2-2 4-4 4 4 2 2Z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>

<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script></body>

</html>
